{
  "name": "sites",
  "version": "0.0.0",
  "index": "dist/server",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=5048 dist/server",
    "start:caadmin": "npm run copy:bundles && ng serve -o caadmin --host 0.0.0.0 --port 4203 --disableHostCheck true",
    "start:caadminfs": "npm run copy:bundles && ng serve --configuration=fullstack -o caadmin --host 0.0.0.0 --disableHostCheck true",
    "start:caadmingc": "npm run copy:bundles && ng serve --configuration=gc -o caadmin --host 0.0.0.0 --disableHostCheck true",
    "start:patternlab": "npm run check:node & grunt patternlab:serve",
    "start:casite": "npm run copy:bundles && ng serve -o casite --port 4202 --host 0.0.0.0 --disableHostCheck true",
    "start:casitegc": "npm run copy:bundles && ng serve --port 4201 --configuration=gc -o casite --host 0.0.0.0 --disableHostCheck true",
    "start:casitefs": "npm run copy:bundles && ng serve --configuration=fullstack -o casite --port 4201 --host 0.0.0.0 --disableHostCheck true",
    "start:patternlab-site": "npm run check:node & grunt patternlab-site:serve --gruntfile Gruntfile-site.js",
    "start:ssr": "node dist/server",
    "build:caadmin:dev": "ng build caadmin -c dev --base-href=/admin/",
    "build:caadmin:qa": "ng build caadmin -c qa --base-href=/admin/",
    "build:caadmin:prod": "ng build caadmin --prod --base-href=/admin/",
    "build:patternlab": "grunt patternlab:build",
    "build:casite:dev": "ng build casite -c dev",
    "build:casite:qa": "ng build casite -c qa",
    "build:casite:prod": "ng build casite --prod",
    "build:patternlab-site": "grunt patternlab-site:build --gruntfile Gruntfile-site.js",
    "build:server:dev": "ng run casite:server",
    "build:server:prod": "ng run casite:server:production",
    "build:server:qa": "ng run casite:server:qa",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "launch:serve": "node dist/server",
    "build:comp": "node scripts/build-web-components",
    "build:prod": "run-s copy:bundles build:caadmin:prod build:casite:prod",
    "generate:env": "node scripts/generate-env-server.js ",
    "upload:img": "node scripts/upload-img.js ",
    "copy:bundles": "node scripts/copy-bundles",
    "postinstall": "node node_modules/patternlab-node/core/scripts/postinstall.js",
    "tslint:report": "node scripts/tasks",
    "tslint:casite": "tslint -c apps/casite/tslint.json --fix apps/casite/src/**/*.ts -t verbose",
    "tslint:caadmin": "tslint -c apps/caadmin/tslint.json --fix apps/caadmin/src/**/*.ts -t verbose",
    "tslint": "run-s tslint:casite tslint:caadmin"
  },
  "private": true,
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Grunt",
    "Javascript",
    "CA"
  ],
  "engines": {
    "node": "8.11.3",
    "npm": "5.6.0"
  },
  "dependencies": {
    "@angular/animations": "7.2.12",
    "@angular/cdk": "7.3.4",
    "@angular/common": "7.2.12",
    "@angular/compiler": "7.2.12",
    "@angular/core": "7.2.12",
    "@angular/elements": "7.2.12",
    "@angular/forms": "7.2.12",
    "@angular/http": "7.2.12",
    "@angular/platform-browser": "7.2.12",
    "@angular/platform-browser-dynamic": "7.2.12",
    "@angular/platform-server": "7.2.12",
    "@angular/router": "7.2.12",
    "@ng-bootstrap/ng-bootstrap": "file:external_library/ng-bootstrap-ng-bootstrap-4.0.3.tgz",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "0.0.0",
    "@node-minify/core": "^4.1.2",
    "@node-minify/uglify-js": "^4.1.2",
    "@toverux/ngx-sweetalert2": "4.0.0",
    "@webcomponents/custom-elements": "^1.5.0",
    "chalk": "2.4.2",
    "compression": "^1.7.4",
    "core-js": "2.5.4",
    "document-register-element": "1.13.1",
    "dotenv": "8.0.0",
    "express": "^4.15.2",
    "mock-browser": "0.92.14",
    "morgan": "1.9.1",
    "ng-recaptcha": "4.3.0",
    "ng5-slider": "1.2.4",
    "ngx-build-plus": "7.8.0",
    "ngx-drag-scroll": "7.4.2",
    "ngx-quill": "5.1.0",
    "node-sass": "^4.14.1",
    "prettify-html": "0.0.2",
    "quill": "1.3.6",
    "rxjs": "6.3.3",
    "s3-proxy": "1.2.1",
    "sweetalert2": "7.33.1",
    "underscore": "1.9.1",
    "videogular2": "6.4.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.13.0",
    "@angular-devkit/build-ng-packagr": "0.13.0",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "7.2.0",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-angular": "7.6.0",
    "@commitlint/config-conventional": "7.6.0",
    "@types/core-js": "2.5.0",
    "@types/jasmine": "2.8.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "@types/underscore": "1.8.18",
    "angular-tslint-rules": "1.14.0",
    "autoprefixer": "8.6.4",
    "aws-sdk": "2.202.0",
    "bootstrap": "4.1.1",
    "bs-html-injector": "3.0.3",
    "codelyzer": "4.5.0",
    "copy": "^0.3.2",
    "grunt": "1.0.1",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-sass": "1.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-postcss": "0.9.0",
    "grunt-sass-lint": "0.2.4",
    "handlebars": "^4.7.7",
    "husky": "2.3.0",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "minimist": "1.2.0",
    "nanoreset": "3.0.0",
    "ng-packagr": "4.2.0",
    "npm-run-all": "4.1.5",
    "patternlab-node": "2.12.0",
    "protractor": "5.4.0",
    "sass-lint": "1.12.1",
    "styleguidekit-assets-default": "3.5.2",
    "styleguidekit-mustache-default": "3.1.0",
    "ts-loader": "^5.2.0",
    "ts-node": "7.0.0",
    "tsickle": "^0.43.0",
    "tslib": "1.9.0",
    "tslint": "5.11.0",
    "tslint-consistent-codestyle": "1.15.1",
    "tslint-html-report": "2.0.3",
    "typescript": "3.2.2",
    "webpack-cli": "^3.3.12"
  }
}
